SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=False

DB_CONNECTION=postgresql://postgres:postgres@localhost:5445/postgres

BOARD_ROW=3
BOARD_COL=4

REDIS_URL=redis://@localhost:6379

APM_SERVER_URL=http://localhost:8200

GO_SERVER_URL=http://localhost:8080

RABBIT_URL=localhost
RABBIT_PORT=5673